header{
  width: 100%;
  min-height: 100vh;
  background-image: url('/trabaja-nosotros/fondo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 50px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.error {
  color: red;
  font-size: 0.8rem;
}
.titulo-envio{
  color: #F7B521;
  text-align: center;
  width: 100%;
  height: 100%;
  grid-column: 1/3;
}
.img-envio{
  width: 100%;
  height: auto;
  max-width: 400px;
  margin: 0 auto;
  grid-column: 1/3;
}
button{
  border-radius: 25px;
  width: 250px;
  height: 40px;
  background-color: #F7B521;
  box-sizing: content-box;
  border: 5px solid #F9C75E  ;
  color: #0E2A52;
  font-weight: bold;
  cursor: pointer;

}

.curriculum{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}
.archivo{
  color: transparent;
}
input[type=file]::file-selector-button {
  display: none;
}
.archivo input[type="file"] {
  display: none;
}
h1{
  color: #F9C75E;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  text-align: center;
  font-family: Fredoka;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.place{
  position: absolute;
  height: auto;  
  top: 15px;
  color: grey;
  font-weight: 400;
}
main{
  display: flex;
}

form{
  display: grid;
  width: 70%;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  box-sizing: border-box;
  padding: 50px;
  gap: 40px;
  background-color: #0E2A52;
  border: 15px solid #F9C75E;
  border-radius: 40px;
  margin-bottom: 50px;
}
p{
  margin: 0;
  width: auto;
  position: absolute;
  background-color: #fff;
  top: -10px;
  left: 10px;
  white-space: nowrap;
  padding: 3px;
  font-weight: 500;
  border-radius: 10px;
}
span{
  color: red;
}
input{
  height:60px;
  padding-left: 10px;
  border-radius: 8px;
  border: 0;
  box-shadow: 10px 10px 0px #F9C75E;
}
label{
  display: flex;
  position: relative;
  flex-direction: column;
}

label:nth-child(3),
label:nth-child(4),
label:nth-child(5),
label:nth-child(6),
label:nth-child(7){
  grid-column: 1/3;
}
button{

  box-sizing: border-box;
  margin: auto;
  grid-column: 1/3;
}
.charles{
  width: 500px;
  height: 700px;
  margin-top: auto;
  margin-left: 90px;
}
@media (width < 1200px) {

  label{
    font-size: 18px;
  }
  header{
    padding: 20px;
    padding-bottom: 0;
  }
  .charles{
    margin: 0;
    width: 500px;
    height: 700px;
    margin-top: auto;
  }  
}
@media (width < 900px) {
  header{
    padding: 20px;
    padding-bottom: 0;
  }
  h1{
    font-size: 60px;
  }
  main{
    flex-direction: column;
  }
  form{
    width: 100%;
    padding: 25px;
  }
  .charles{
    margin: auto;
    width: 100%;
    height: auto;

  }
  label:nth-child(1),
  label:nth-child(2){
    grid-column: 1/3;
  }
  label{
    font-size: 18px;
  }
}
